# CQRS-MinimalAPI

./: Queries.sql  Solution.sln
Archer.Api/: Archer.Api.csproj  Program.cs  WeatherForecast.cs
Archer.Api/Properties/: launchSettings.json
Archer.Application.Input/: Archer.Application.Input.csproj
Archer.Application.Input/Commands/Interfaces/: ICommand.cs
Archer.Application.Input/Commands/VehicleContext/: VehicleCommand.cs
Archer.Application.Input/Receivers/: InsertVehicleReceiver.cs  State.cs
Archer.Application.Input/Repositories/: IWriteVehicleRepository.cs
Archer.Application.Output/Dtos/: VehicleDto.cs
Archer.Application.Output/Interfaces/: IReadVehicleRepository.cs
Archer.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  VehicleEntity.cs
Archer.Domain/Enums/: EVehicleType.cs
Archer.Domain/Notifications/: Notification.cs
Archer.Domain/Specs/: ISpec.cs  IsTaxExemptOn2022.cs
Archer.Domain/Validations/: VehicleValidations.cs
Archer.Infrastructure.Input/: Archer.Infrastructure.Input.csproj
Archer.Infrastructure.Input/Factory/: SqlFactoryInput.cs
Archer.Infrastructure.Input/Queries/: VehicleQuery.cs
Archer.Infrastructure.Input/Repositories/: WriteVehicleRepository.cs
Archer.Infrastructure.Output/: Archer.Infrastructure.Output.csproj
Archer.Infrastructure.Output/Factory/: SqlFactoryOutput.cs
Archer.Infrastructure.Output/Queries/: VehicleQueries.cs
Archer.Infrastructure.Output/Repositories/: ReadVehicleRepository.cs
Archer.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
(+2 files in other folders)
