<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archer.Application.Input\Archer.Application.Input.csproj" />
    <ProjectReference Include="..\Archer.Infrastructure.Shared\Archer.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
